.button
   width: 511px
   height: 50px
   background-color: #27AE60
   display: flex
   justify-content: center
   align-items: center
   color: white
   cursor: pointer
   transition: box-shadow 0.5s

   &:focus
        outline: none
        
   &:hover
      box-shadow: 3px 4px 15px 2px rgba(188,222,227,0.78)
      -webkit-box-shadow: 3px 4px 15px 2px rgba(188,222,227,0.78)
      -moz-box-shadow: 3px 4px 15px 2px rgba(188,222,227,0.78)
