.container
    display: grid
    justify-content: space-around
    padding: 40px
    width: 1244px
    background-color: #34495E
    border-radius: 20px
    margin: 40px auto
    form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px

.sort_style
    display: flex
    gap: 20px
    select
        width: 152px
        background-color: #D9D9D9

.title_style
    color: white
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px