.input
    width: 511px
    height: 50px
    background-color:  #D9D9D9
    padding: 19px 10px 13px
    border-bottom: 2px solid transparent

    &:focus
        outline: none
        border-bottom: 4px solid tomato

    &::placeholder
        color: black
        