.container
    width: 1244px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px
    height: 127px
    background-color: #34495E
    border-radius: 20px
    color: white

.price
    display: flex

    p
        margin: 10px
